{
  "name": "203x-sender",
  "version": "1.0.0",
  "description": "203X WhatsApp Sender Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@whiskeysockets/baileys": "^6.7.9",
    "pino": "^8.15.0"
  }
}
